apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        applicationId "pl.elpassion.iotguard"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':loggers')
    implementation project(':webrtc')
    implementation project(':iot-api')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation group: 'com.android.support', name: 'appcompat-v7', version: android_support_version
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding-kotlin', version: rxbinding_version
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: rxrelay_version
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: "2.2.0"
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-kotlin', version: "2.2.0"
    implementation group: 'com.elpassion.android.commons', name: 'view', version: android_commons_version
    testImplementation "junit:junit:$junit_version"
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: "1.5.0"
}
