# KWSocket

./: HOWTO_CONNECT_EMULATORS.md  README.md  build.gradle  deps.gradle  pubnub.properties  settings.gradle
apps/alien/: build.gradle
apps/alien/src/androidTest/java/pl/elpassion/iot/alien/: ExampleInstrumentedTest.java
apps/alien/src/main/: AndroidManifest.xml
apps/alien/src/main/java/pl/elpassion/iot/alien/: Alien.kt  AlienActivity.kt  AlienApp.kt  AlienImpl.kt  Babbler.kt  DI.kt  Quotes.kt
apps/alien/src/main/res/layout/: alien_activity.xml
apps/alien/src/main/res/values/: strings.xml
apps/alien/src/test/java/pl/elpassion/iot/alien/: ExampleUnitTest.java
apps/commander/: build.gradle
apps/commander/src/main/: AndroidManifest.xml
apps/commander/src/main/java/pl/elpassion/iot/commander/: Commander.kt  CommanderAction.kt  CommanderActivity.kt  CommanderApp.kt  CommanderImpl.kt  CommanderState.kt  DI.kt  IoTGuardApp.kt  MultiClient.kt
apps/commander/src/main/java/pl/mareklangiewicz/kws/commander/: Commander.kt  CommanderAction.kt  CommanderActivity.kt  CommanderApp.kt  CommanderImpl.kt  CommanderState.kt  DI.kt  MultiClient.kt
apps/commander/src/main/res/layout/: commander_activity.xml
apps/commander/src/main/res/values/: strings.xml
apps/commander/src/test/java/pl/elpassion/iot/commander/: CommanderImplTest.kt
apps/commander/src/test/java/pl/mareklangiewicz/kws/commander/: CommanderImplTest.kt  ExampleUnitTest.java
apps/example/: build.gradle
apps/miniclient/: build.gradle.kts
apps/miniserver/: build.gradle.kts
apps/mobile/src/main/res/layout/: example_ws_activity.xml
apps/robot/: build.gradle
apps/robot/src/main/: AndroidManifest.xml
apps/robot/src/main/java/pl/elpassion/iot/robot/: Babbler.kt  DI.kt  IoTGuardApp.kt  MotorController.kt  Quotes.kt  Robot.kt  RobotActivity.kt  RobotApp.kt  RobotImpl.kt
apps/robot/src/main/java/pl/mareklangiewicz/kws/robot/: Babbler.kt  DI.kt  Quotes.kt  Robot.kt  RobotActivity.kt  RobotApp.kt  RobotImpl.kt
apps/robot/src/main/res/layout/: robot_activity.xml
apps/robot/src/main/res/values/: strings.xml
apps/robot/src/test/java/pl/elpassion/iot/robot/: ExampleUnitTest.java  MotorController_Direction_Test.kt
apps/robot/src/test/java/pl/mareklangiewicz/kws/robot/: ExampleUnitTest.java
arduino/: cameraController.ino
commander/: build.gradle
commander/src/main/: AndroidManifest.xml
commander/src/main/res/drawable/: bg_base.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/pl/elpassion/iotguard/: DI.kt
example/src/main/java/pl/elpassion/iotguard/example/: ExampleWSActivity.kt
example/src/main/java/pl/elpassion/iotguard/streaming/: StreamingActivity.kt
gradle/wrapper/: gradle-wrapper.properties
iot-api/: build.gradle
iot-api/src/androidTest/java/pl/elpassion/api/: ExampleInstrumentedTest.java
iot-api/src/main/: AndroidManifest.xml
iot-api/src/main/java/pl/elpassion/iot/api/: Api.kt  ClientImpl.kt  ConnectionImpl.kt  ServerImpl.kt  SocketImpl.kt  WSClient.kt  WSConnection.kt  WSServer.kt
iot-api/src/main/res/values/: strings.xml
iot-api/src/test/java/pl/elpassion/api/: ExampleUnitTest.java
iot-guard-android/: HOWTO_CONNECT_EMULATORS.md
iot-guard-android/libstreaming/: build.gradle
iot-guard-android/mobile/: build.gradle
iot-guard-android/mobile/src/main/: AndroidManifest.xml
iot-guard-android/mobile/src/main/res/layout/: commander_activity.xml  example_ws_activity.xml  main_activity.xml
iot-guard-android/mobile/src/main/res/values/: strings.xml
iot-guard-android/things/: build.gradle
iot-guard-spring/: build.gradle  settings.gradle
iot-guard-spring/gradle/wrapper/: gradle-wrapper.properties
kwsocket/: build.gradle
kwsocket/src/main/: AndroidManifest.xml
kwsocket/src/main/java/pl/mareklangiewicz/kws/: Api.kt  WSClient.kt  WSConnection.kt  WSServer.kt
kwsocket/src/main/java/pl/mareklangiewicz/kws/api/: Api.kt  WSClient.kt  WSConnection.kt  WSServer.kt
loggers/: build.gradle
loggers/src/main/: AndroidManifest.xml
loggers/src/main/java/pl/elpassion/loggers/: Loggers.kt
loggers/src/main/java/pl/mareklangiewicz/kws/loggers/: Loggers.kt
loggers/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/elpassion/iotguard/: DI.kt  IoTGuardApp.kt  Loggers.kt
mobile/src/main/java/pl/elpassion/iotguard/api/: Api.kt  ClientImpl.kt  ServerImpl.kt  SocketImpl.kt
mobile/src/main/java/pl/elpassion/iotguard/commander/: Commander.kt  CommanderAction.kt  CommanderActivity.kt  CommanderImpl.kt  CommanderState.kt  SpeechRecognizer.kt
mobile/src/main/java/pl/elpassion/iotguard/example/: ExampleWSActivity.kt
mobile/src/main/java/pl/elpassion/iotguard/robot/: Babbler.kt  MotorController.kt  Robot.kt  RobotAction.kt  RobotActivity.kt  RobotImpl.kt  RobotState.kt
mobile/src/main/java/pl/elpassion/iotguard/streaming/: Constants.kt  RtcListener.kt  StreamingActivity.kt  WebRtcManager.kt
mobile/src/main/res/layout/: commander_activity.xml  example_ws_activity.xml  robot_activity.xml  streaming_activity.xml
mobile/src/test/java/pl/elpassion/iotguard/: ExampleUnitTest.kt
mobile/src/test/java/pl/elpassion/iotguard/commander/: CommanderImplTest.kt
mobile/src/test/java/pl/elpassion/iotguard/robot/: MotorController_Direction_Test.kt
pnwebrtc/: build.gradle
robot/src/main/: AndroidManifest.xml
spring-client/: build.gradle  proguard-rules.pro
spring-client/src/main/: AndroidManifest.xml
spring-client/src/main/java/pl/elpassion/springclient/: MainActivity.kt
spring-client/src/main/res/layout/: activity_main.xml
spring-client/src/main/res/values/: strings.xml
things/src/main/: AndroidManifest.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/pl/elpassion/webrtc/: WebRTCConnection.kt  WebRTCPeer.kt  WebRtcClient.kt  WebRtcConnection.kt  WebRtcManager.kt  WebRtcPeer.kt  WebRtcService.kt  WebRtcStreaming.kt
webrtc/src/main/java/pl/elpassion/webrtc/pubnub/: PubNubClient.kt  PubNubService.kt  PubNubStreaming.kt
(+37 files in other folders)
