// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.android_plugin_version = '3.0.1'
    ext.android_compile_sdk_version = 27
    ext.android_min_sdk_version = 21
    ext.android_target_sdk_version = 27
    ext.android_build_tools_version = '27.0.2'
    ext.android_support_version = '27.0.2'
    ext.android_commons_version = '0.0.21'
    ext.rxjava2_version = '2.1.1'
    ext.rxkotlin_version = '2.1.0'
    ext.rxbinding_version = '2.0.0'
    ext.rxrelay_version = '2.0.0'
    ext.rxandroid_version = '2.0.1'
    ext.rxlifecycle_version = '2.2.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.1'
    ext.mockito_kotlin_version = '2.0.0-alpha02'
    ext.mockito_android_version = '2.10.0'
    ext.junit_version = '4.12'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
