// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'deps.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlinGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
