apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "pl.elpassion.iotguard"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Properties pnProperties = getPubnubProperties()
        buildConfigField "String", "PN_PUB_KEY", (pnProperties['PN_PUB_KEY'] ?: "\"\"")
        buildConfigField "String", "PN_SUB_KEY", (pnProperties['PN_SUB_KEY'] ?: "\"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Properties getPubnubProperties() {
    def propsFile = rootProject.file('pubnub.properties')
    def pubnubProperties = new Properties()
    pubnubProperties.load(new FileInputStream(propsFile))
    pubnubProperties
}

dependencies {
    implementation project(':pnwebrtc')
    implementation 'com.jmedeisis:bugstick:0.2.2'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.java-websocket:Java-WebSocket:1.3.4"
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: "2.1.0"
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-kotlin', version: "2.1.0"
    implementation 'io.pristine:libjingle:9694@aar'
    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation 'com.elpassion.android.commons:view:0.0.21'
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'
    provided 'com.google.android.things:androidthings:0.5-devpreview'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: "1.5.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
