apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version


    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Properties pnProperties = getPubnubProperties()
        buildConfigField "String", "PN_PUB_KEY", (pnProperties['PN_PUB_KEY'] ?: "\"\"")
        buildConfigField "String", "PN_SUB_KEY", (pnProperties['PN_SUB_KEY'] ?: "\"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':pnwebrtc')
    implementation project(':iot-api')
    implementation group: 'com.android.support', name: 'appcompat-v7', version: android_support_version
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: rxrelay_version
    implementation 'io.pristine:libjingle:9694@aar'
    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

private Properties getPubnubProperties() {
    def propsFile = rootProject.file('pubnub.properties')
    def pubnubProperties = new Properties()
    pubnubProperties.load(new FileInputStream(propsFile))
    pubnubProperties
}