apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Properties pnProperties = getPubnubProperties()
        buildConfigField "String", "PN_PUB_KEY", (pnProperties['PN_PUB_KEY'] ?: "\"\"")
        buildConfigField "String", "PN_SUB_KEY", (pnProperties['PN_SUB_KEY'] ?: "\"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':pnwebrtc')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'io.pristine:libjingle:9694@aar'
    implementation 'com.pubnub:pubnub-android:3.7.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

private Properties getPubnubProperties() {
    def propsFile = rootProject.file('pubnub.properties')
    def pubnubProperties = new Properties()
    pubnubProperties.load(new FileInputStream(propsFile))
    pubnubProperties
}