apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Vers.androidCompileSdk

    defaultConfig {
        minSdkVersion Vers.androidMinSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Vers.androidTestRunnerClass
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlib
    implementation Deps.androidSupportAppcompat
    testImplementation Deps.junit
}

