apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version


    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.android.support', name: 'appcompat-v7', version: android_support_version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
}
repositories {
    mavenCentral()
}
