apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version


    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation group: 'com.android.support', name: 'appcompat-v7', version: android_support_version
    implementation "org.java-websocket:Java-WebSocket:1.3.4"
    implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding-kotlin', version: rxbinding_version
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: rxrelay_version
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: rxlifecycle_version
    implementation group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-kotlin', version: rxlifecycle_version
    testImplementation "junit:junit:$junit_version"
}
