apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion vers.androidCompileSdk
    buildToolsVersion vers.androidBuildTools


    defaultConfig {
        minSdkVersion vers.androidMinSdk
        targetSdkVersion vers.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlinStdlib
    implementation deps.androidSupportAppcompat
    implementation deps.javaWebsocket
    implementation deps.rxbindingKotlin
    implementation deps.rxrelay
    implementation deps.rxlifecycleComponents
    implementation deps.rxlifecycleKotlin
    testImplementation deps.junit
}
