<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/robotAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Robot address"
            android:inputType="textPersonName"
            android:text="ws://192.168.1.38:9999" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

    </LinearLayout>

    <TextView
        android:id="@+id/commanderLogsTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/forwardButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Forward"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Left" />

        <Button
            android:layout_weight="1"
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Stop" />

        <Button
            android:layout_weight="1"
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scrollbars="vertical"
            android:text="Right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/backwardButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Backward"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

    </LinearLayout>

    <Button
        android:id="@+id/listenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen" />

</LinearLayout>
