<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/localChannelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Local channel" />

        <EditText
            android:id="@+id/remoteChannelEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remote channel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>