<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/serverAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="server address"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect" />

            <Button
                android:id="@+id/connectToAlienButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_to_alien" />

            <Button
                android:id="@+id/connectToRobotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_to_robot" />
            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnect" />

        </LinearLayout>

        <TextView
            android:id="@+id/commanderLogsTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.jmedeisis.bugstick.Joystick
                    android:id="@+id/joystick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_base"
                    app:force_square="true"
                    app:motion_constraint="None"
                    app:start_on_first_touch="true">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_stick" />

                </com.jmedeisis.bugstick.Joystick>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingEnd="40dp"
                android:paddingStart="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/forwardButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#63ffffff"
                        android:text="Forward"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/leftButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#63ffffff"
                        android:text="Left"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/touchpad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="TOUCH PAD"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/rightButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#63ffffff"
                        android:scrollbars="vertical"
                        android:text="Right"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/stopButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#63ffffff"
                        android:text="Stop"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/backwardButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#63ffffff"
                        android:text="Backward"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/listenButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#63ffffff"
                        android:text="Listen"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
