apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Vers.androidCompileSdk

    defaultConfig {
        applicationId "pl.mareklangiewicz.kws.robot"
        minSdkVersion Vers.androidMinSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Vers.androidTestRunnerClass

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':loggers')
    implementation project(':kwsocket')
    implementation Deps.kotlinStdlib
    implementation Deps.androidSupportAppcompat
    implementation Deps.rxbindingKotlin
    implementation Deps.rxrelay
    implementation Deps.rxlifecycleComponents
    implementation Deps.rxlifecycleKotlin
    testImplementation Deps.junit
    testImplementation Deps.mockitoKotlin
}
